/*
 * ex1-1.c
 * 「３倍、３乗、３で割った余りを求めよ」
 */

#include <stdio.h>

int main() {
    int k;
    printf("整数を入力してください> ");

    // %d等に興味が有る方は「フォーマット指定子」で調べて見てください
    scanf("%d", &k);

    // ×は*です
    // \nで改行です。お使いのコンピュータによっては¥マークかもしれません
    printf("3倍: %d\n", 3 * k);

    // 三回かけましょう。
    // math.hをインクルードするとxのy乗を計算する
    // pow(x, y)を使えますが、整数に対しては普通に掛けるのがセオリーです
    printf("3乗: %d\n", k * k * k);

    // % で余りを求めることができます
    printf("3で割った余り: %d\n", k % 3);
    
    return 0;
}

/*
 * このコードの様に、｛｝で囲まれた間のコードは前にスペースを開けましょう（インデントといいます）
 * Tabキーでインデントを作ることができます。（スペースキーでインデントを作るのはマイナーだと思います）
 */
