/*
 * 実数で半径が与えられているので球の体積と表面積を求めよ
 */
#include <stdio.h>

int main() {
    double r;
    // 変数に円周率を代入してあげることで繰り返し3.14・・・と書かなくてすみます。
    double pi = 3.141592;
    // double型はlfです。
    scanf("%lf", &r);
    printf("Volume; %lf\n", (4.0 / 3.0) * pi * r * r * r);
    printf("Surface area: %lf\n", 4.0 * pi * r * r);
    return 0;
}

/*
 * 今回の演習問題の模範回答のコードは全てprintf文の中で計算式を書いています。
 * これは無駄な変数を宣言しないことで、可読性（コードの読みやすさ）を高めています。
 * 
 * ただし、体積等の情報を繰り返し使いたいプログラムを組む場合は当然変数に値を代入したほうが良いです。
 *
 * 複数人でゲームのプログラムを書く時は、可読性の観点からコーディングを考えないといけません。
 * どうすれば良いコードが書けるかなどは沢山プログラムを書くことで感覚を掴んでいきましょう。
 */
