#include <stdio.h>

// 右下が直角の直角二等辺三角形を書く関数
void drawTriangle(int height) {
    for (int i = 0  ; i < height ; i++) {
        // 高さ - i 個の空白が必要
        int num_space = height - i;
        for (int j = 0 ; j < num_space ; j++) printf(" ");
        // 残りを*で埋める
        for (int j = num_space - 1 ; j < height ; j++) printf("*");
        printf("\n");
    }
}

int main() {
    printf("高さを入力してください> ");
    int h;
    scanf("%d", &h);
    
    drawTriangle(h);
}

/*
 * 第二回の配列の時もそうでしたが、k回ループを回したい時はfor(int i = 0 ; i < k ; i++)
 * と書くのが基本です。for (int i = 1 ; i <= k ; i++) でもいいけど前者が多いイメージがあります
 *
 * ex3-3やこのコードでも関数名で使われていますが、getGreatPowerfulNumberみたいな最初だけ全て小文字その後単語の先頭文字だけ
 * 大文字みたいな変数名や関数名をキャメルケース(ラクダのコブみたいだから)といいます。
 *
 *  一方、num_spaceみたいな単語間にアンダーバーを入れる名前の書き方をスネークケースといいます。
 *
 * このような命名規則は様々な種類があります。言語によっては「変数名では〇〇ケースを、関数名では〇〇ケースを、定数では全て大文字で書いてね」みたいな
 * 命名規則が推奨されているケースがあります。
 *
 * そうでない場合もコーディングするチーム間で命名規則を統一するようにしましょう。コードの読みやすさに大きく影響します。
 *
 * この問題は難しいですね。右下を直角にしなければいけないのがいやらしい
 */
