#include <stdio.h>

int main() {
    int n;
    printf("整数を入力してください > ");
    scanf("%d", &n);
    if (n < 1) {
        printf("範囲外です。プログラムを終了します。\n");
        return 0;
    }

    int ans = 0;
    for (int i = 1 ; i <= n ; i++) ans += i;
    printf("1から%dまでの和は%dです。\n", n, ans);
}

/*
 * 勉強会の講義資料は会津大学の教え方にそってカウンタ変数iをループ文の外側で宣言していました
 * しかしカウンタ変数は特別な事情(カウント仕切ったiを別な所で使いたいとか、殆ど無いけど)
 * が無い限りfor文の中で宣言することが常識です！！！！！！
 *
 * 会津大学時代遅れすぎて泣いた(by ざわ)
 *
 * ところで今回は練習の為にループ文で総和を求めましたが、基本的にはn*(n + 1)/2を使いましょう
 * 理由は入力に10000000000くらいのおおきな数字を入れると分かります。
 */
